# EventSourcing

./: EventSourcing.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/EventSourcing.Contracts/: IRequest.cs  Result.cs  ResultStatus.cs
src/EventSourcing.Contracts/Features/Products/: CreateProductRequest.cs
src/EventSourcing.Infrastructure/: ActivitySourceExtensions.cs  EventSourcing.Infrastructure.csproj  EventStoreConfiguration.cs  IMediator.cs  Mediator.cs  MessageConfiguration.cs  ObservabilityConfiguration.cs  QuorumEndpointConfigurator.cs  RequestHandler.cs  ServiceActivity.cs  ServiceMeters.cs  Snowflake.cs
src/EventSourcing.Infrastructure/Domain/: Aggregate.cs  AggregateStreamExtensions.cs  EventStoreAggregateRepository.cs  EventStoreSerializer.cs  EventTypeMapper.cs  IAggregate.cs  IAggregateRepository.cs  IProjection.cs  StreamNameMapper.cs
src/EventSourcing.Service/: Dockerfile  EventSourcing.Service.csproj  Program.cs
src/EventSourcing.Service/Features/Products/: CreateProduct.cs  Product.cs
src/EventSourcing.Service/Properties/: launchSettings.json
src/EventSourcing.WebApi/: Dockerfile  EventSourcing.WebApi.csproj  Program.cs
src/EventSourcing.WebApi/Properties/: launchSettings.json
